# joshuaword2alt.github.io
my first start
its when i have an account i got flagged
so i decided i have an alt so i will never do that again so here
i found that https://www.a1k0n.net/2011/07/20/donut-math.html and its cool then i found this 
in video https://youtu.be/SHhoFsgaWjA 
and check it out on archived-picture channel in discord also when it happend  i stard it so the end
and also i have this now https://desktop.github.com/ happy

<iframe src="https://discord.com/widget?id=697185304699994132&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

https://discord.com/api/guilds/697185304699994132/widget.json

https://discord.gg/GbtzG6P




 <a class="glitch" data-text="glitch" href="./end">can somone put this an oldroot video lol</a>





<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@connection_intercepted/video/6955350733600460037" data-video-id="6955350733600460037" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@connection_intercepted" href="https://www.tiktok.com/@connection_intercepted">@connection_intercepted</a> <p><a title="minecraft" target="_blank" href="https://www.tiktok.com/tag/minecraft">##minecraft</a> <a title="trippy" target="_blank" href="https://www.tiktok.com/tag/trippy">##trippy</a></p> <a target="_blank" title="♬ Give it your all and dont give up - Lofi and Chill" href="https://www.tiktok.com/music/Give-it-your-all-and-dont-give-up-6930664328005700357">♬ Give it your all and dont give up - Lofi and Chill</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>











<iframe src="http://www.staggeringbeauty.com/" style="border: 1px inset #ddd" width="498" height="598"></iframe>
